<?php
function sendMessage($title, $message, $userId, $extraParams){
    $app_id = "09eec890-7b58-40cf-972c-daea22---------------";
    $rest_api_key = "MDJkNzcxODEtMTNjOS00MWE1LTk0NDY--------------";
    $heading = array(
    "en" => $title
    );
    $content = array(
    "en" => $message
    );
    $fields = array(
    'app_id' => $app_id,
    'data' => $extraParams,
    'contents' => $content,
    'headings' => $heading
    );
     
    $fields['large_icon'] = 'https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/appstore-512.png';
    if ($userId != null) {
        $fields['filters'] = array(
        array(
        'field' => 'tag',
        'key' => 'userId',
        'relation' => '=',
        'value' => $userId
        ));
    }
    $fields = json_encode($fields);
    print("\nJSON sent:\n");
    print($fields);
     
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, "https://onesignal.com/api/v1/notifications");
    curl_setopt($ch, CURLOPT_HTTPHEADER, array(
    'Content-Type: application/json; charset=utf-8',
    'Authorization: Basic ' . $rest_api_key
    ));
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_HEADER, false);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $fields);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
     
    $response = curl_exec($ch);
    curl_close($ch);
     
    $return["allresponses"] = $response;
    $return = json_encode($return);
     
    print("\n\nJSON received:\n");
    print($return);
    print("\n");
}

if(isset($_POST['submit'])){
    
    $title = $_POST['title'];
    $message = $_POST['message'];
    
    sendMessage($title,$message,'00008020-00160D5414F8002E','');
}
?>




<form action="" method="post">
    <br>
    <input type="text" name="title" style="margin-bottom: 10px;">
    <br>
    <textarea type="text" name="message" style="margin-bottom: 5px;width: 250px;height: 70px;"></textarea>
    <br>
    <input type="submit" name="submit" value="SendMessage">
    
</form>
